<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_log_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="단 어 장"
        android:textSize="60sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/rel_log_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_log_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/tv_log_id"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="#EEEEEE"
            android:gravity="center"
            android:text="아이디"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_log_pw"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@+id/tv_log_id"
            android:layout_marginTop="5dp"
            android:background="#EEEEEE"
            android:gravity="center"
            android:text="패스워드"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_log_id"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tv_log_id"
            android:hint="ID 입력"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/et_log_pw"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:layout_below="@+id/et_log_id"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tv_log_pw"
            android:hint="PW 입력"
            android:paddingLeft="10dp" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rel_log_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rel_log_input"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/btn_log_login"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="로그인"
            android:textSize="30sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btn_log_join"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="회원 가입"
            android:layout_below="@+id/btn_log_login"
            android:layout_marginTop="10dp"
            android:textSize="30sp"
            android:textStyle="bold"/>

    </RelativeLayout>

</RelativeLayout>