<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <TextView
        android:id="@+id/tv_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="제목이들어갈 자리입니다 비켜주세요"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_detail_mainimg"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/tv_detail_title"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/tv_detail_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_detail_mainimg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="가격이 아주 그냥 죽여줘요"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_detail_explan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_detail_price"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="김수한무 거북이와 두루미 삼천갑자 동방사 기리기리 귀염둥이 코딩은 언제나 혼자하는 것이고 코딩을 오래한 사람은 마법사 엔진과 코딩프로그램 만드는 사람은 대마법사"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_detail_explan"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tv_detail_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="사이즈"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/sp_detail_size"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/tv_detail_size"
            android:entries="@array/size" />

        <TextView
            android:id="@+id/tv_detail_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/sp_detail_size"
            android:text="수량"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/sp_detail_unit"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_detail_unit"
            android:entries="@array/unit" />
    </RelativeLayout>


</RelativeLayout>